<!DOCTYPE html>
<html>
<head>
	<title>
	 	GUI 
	</title>

	<style>
		.sigma {
			border-radius:  50%;
			display:  block;
			margin:  0 auto;
			object-fit: cover;
			height: 200px;
			width: 200px;
		}

		.name {
			text-align:  center;
			font-size: 30px;
			margin-bottom: 0px;
		}

		.job {
			font-size:  20px;
			font-family: 'Times New Roman', Times, serif;
			margin-top:  10px;
			margin-bottom: 20px;
		}

		a {
			text-decoration: none;
		}


		.info_button {
			display: block;
			margin: 0 auto;
			border: 2px solid lightskyblue;
			background-color: white;
			padding-left: 16px;
			padding-right: 16px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 18px;
			text-decoration: none;
		}

		.info_button:hover {
				cursor: pointer;
				color: white;
				background-color: lightskyblue;
		}


		p {
			text-align:  center;
		}
	</style>
</head>

<body>
	<image class = "sigma", src = "0d3e34fd34f7cef1bf71f4b90e9afb75.jpg", title = "Peaky Blinkers">

	</image>

	<p class = "name">
		R.I.P The one
	</p>

	<p class = "job">
		An eager beginner coder
	</p>

	<a href = "Snaptik.app_7251387037834595630.mp4">
		<button class = "info_button">
			Click here for more info.
		</button>
	</a>
</body>


</html>
